﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication8", "WebApplication8\WebApplication8.csproj", "{DC834813-5209-4F10-8628-5AC53C1EFCE5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC834813-5209-4F10-8628-5AC53C1EFCE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC834813-5209-4F10-8628-5AC53C1EFCE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC834813-5209-4F10-8628-5AC53C1EFCE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC834813-5209-4F10-8628-5AC53C1EFCE5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BCC34A3A-E19F-40F1-B554-E060703CD40B}
	EndGlobalSection
EndGlobal
